services:
  app:
    build: .
    shm_size: '8g'
    volumes:
      - ./.logs:/app/.logs
      - ./whisper_model_cache:/root/.cache
      - type: tmpfs
        target: /app/tmp
        tmpfs:
          size: 1g
    restart: unless-stopped
    env_file: .env
